<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LeeJaeGu</title>
	
	<style type="text/css">
		
		/* span {
			border: dashed;
			border-color: red;
			border-width: 2px;
			padding: 5px;
		} */
		
		/* 
		.aaa {
			border:dashed;
		}
		.bbb {
			border:dotted;
		}
		.ccc {
			border:double;
		}
		.ddd {
			border:groove;
		}
		.eee {
			border:inset;
		}
		.fff {
			border:outset;
		}
		.ggg {
			border:ridge;
		}
		 */
		span {
			border: dashed;
			border-color: red;
			border-width: 2px;
			padding: 8px;
			/* 
			border-radius: 10px;
			border-radius: 20%;
			 */
			/* 
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			 */
			/*  
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			 */
			
			border-bottom: solid;
			border-top: dashed;
			border-left: double;
			border-right: dotted;
			
		}
		 
	</style>
</head>

<body>

	<br>
<!-- 	
	<span>재구</span>
	<span>빈</span>
	<span>나영</span>
	<span>동석</span>
	<span>현우</span>
 -->	
	
	<hr>
	
	<span class="aaa">재구</span>
	<span class="aaa">빈</span>
	<span class="aaa">나영</span>
	<span class="aaa">동석</span>
	<span class="aaa">현우</span>
	<br><br><br>
	
	<span class="bbb">재구</span>
	<span class="bbb">빈</span>
	<span class="bbb">나영</span>
	<span class="bbb">동석</span>
	<span class="bbb">현우</span>
	<br><br><br>
	
	<span class="ccc">재구</span>
	<span class="ccc">빈</span>
	<span class="ccc">나영</span>
	<span class="ccc">동석</span>
	<span class="ccc">현우</span>
	<br><br><br>
	
    <span class="ddd">재구</span>
    <span class="ddd">빈</span>
    <span class="ddd">나영</span>
    <span class="ddd">동석</span>
    <span class="ddd">현우</span>
    <br><br><br>
    
    <span class="eee">재구</span>
    <span class="eee">빈</span>
    <span class="eee">나영</span>
    <span class="eee">동석</span>
    <span class="eee">현우</span>
    <br><br><br>
    
	<span class="fff">재구</span>
    <span class="fff">빈</span>
    <span class="fff">나영</span>
    <span class="fff">동석</span>
    <span class="fff">현우</span>
    <br><br><br>
    
    <span class="ggg">재구</span>
    <span class="ggg">빈</span>
    <span class="ggg">나영</span>
    <span class="ggg">동석</span>
    <span class="ggg">현우</span>
    <br><br><br>

</body>
</html>
