<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LeeJaeGu</title>
</head>

	<style type="text/css">
		table {
			border: solid;
			border-width:1px;
		
			/* border-collapes: separate; */
			border-collapse: collapse;
			/* border-spacing: 10px 10px; */
			
			width:100%;
			
			/* table-layout: auto; */
			table-layout:fixed;
			
		}
		
		tr, th, td {
			border:solid;
			border-width: 1px;
			border-collapse: collapse;
			
			/* text-align:left; */
			/* text-align:right; */
			/* text-align:justify; */
			text-align:center;
			
			/* height:50px; */
			/* 높이를 아래에서도 잡으면 위에 50px만 적용됨 */
			
			/* vertical-align:top; */
			/* vertical-align:bottom; */
			vertical-align:middle;
		}
	</style>

<body>
<br>
	<table>
		<tr>
 		<!-- vscode - 한줄 연달아 선택 (Ctrl + Alt + 방향키) -->
			<th width="80px" height="50px">번호</th>
			<th width="80px">이름</th>
			<th width="100px">아이디</th>
			<th>이메일</th>
			<th width="200px">모바일</th>
<!-- 			
			<th>번호</th>
			<th>이름</th>
			<th>아이디</th>
			<th>이메일</th>
			<th>모바일</th>
 -->			
		</tr>
		<tr>
			<td>1</td>
			<td>이재구</td>
			<td>worncjfrn</td>
			<td>worncjfrn@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
		<tr>
			<td>2</td>
			<td>원빈</td>
			<td>handsome</td>
			<td>handsome@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
		<tr>
			<td>3</td>
			<td>이나영</td>
			<td>pretty</td>
			<td>pretty@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
		<tr>
			<td>4</td>
			<td>마동석</td>
			<td>strong</td>
			<td>strong@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
		<tr>
			<td>5</td>
			<td>하현우</td>
			<td>rock</td>
			<td>rock@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
		<tr>
			<td>6</td>
			<td>김경호</td>
			<td>rocker</td>
			<td>rocker@naver.com</td>
			<td>010-7777-7777</td>
		</tr>
	</table>
</body>
</html>
