<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LeeJaeGu</title>

	<style type="text/css">
		#aaa {
			background-color: #F4E4E4;
			height: 150px;
			text-align:center;
			width:100%;
			float: left;
		}
		#bbb {
			background-color: #C79A9A;
			height: 80px;
			width: 100%;
			float: left;
		}
		#ccc {
			background-color: #A49D9D;
			height: 440px;
			width: 15%;
			float: left;
		}
		#ddd {
			background-color: #D4C3F8;
			height: 400px;
			width: 70%;
			float: right;
		}
		#eee {
			background-color: #CDFAFA;
			text-align:center;
			padding-top:10px;
			height: 150px;
			clear: both;
		}
		#fff {
			width: 15%;
			height:440px;
			background-color: #F9F1B7;
			text-align:center;
			float: right;
		}
		table {
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			width:100%;
			height:300px;
		}
		caption {
			background-color: #D4C3F8;
			padding-bottom: 30px;
			padding-top: 10px;
			text-align: left;
			font-size:30px;
		}
		body {
			width:100%;
			margin:0;
			margin-left: auto;
			margin-right: auto;
		}
		img {
			margin-top:-25px;
		}
		ul li {
			list-style-type:none;
			float: left;
			margin-top:15px;
			margin-left:100px;
		}
		ol li {
			list-style-type:none;
			margin:30px 0;
			margin-left:-15px;
		} 
		li {
			cursor:pointer;
		}
		 
	</style>
	
</head>

<body>
	<div>
		<div id="aaa"> <img alt="" src="kg_lg.png" width="400px" height="200px"> </div>
		<div id="bbb">
			<ul>
				<li>일반 관리</li>
				<li onclick="location.href='16_css_position3_tr.html'">회원 관리</li>
				<li>구성원 관리</li>
				<li>기업 계약 관리</li>
				<li>기타 서류 관리</li>
				<li>A/S 관리</li>
			</ul>
		</div>
	</div>
	<div id="fff">
		<dl>
			<dt>여기는</dt>
			<dt>광고가</dt>
			<dt>들어올</dt>
			<dt>영역</dt>
			<dt>입니다.</dt>
			<dt>광고가</dt>
			<dt>준비</dt>
			<dt>중이니</dt>
			<dt>양해</dt>
			<dt>바랍</dt>
			<dt>니다</dt>
			<dt>!!</dt>
			<dt>!!</dt>
			<dt>!!</dt>
			<dt>!!</dt>
		</dl>
	</div>
	<div id="ccc">
		<ol>
			<li>회원 관리</li>
			<li>사이트 관리</li>
			<li>시스템 관리</li>
			<li>커뮤니케이션 관리</li>
			<li>템플릿 관리</li>
			<li>로그 관리</li>
			<li>통계</li>
		</ol>
	</div>
	<div id="ddd">
		<table>
			<caption>✎ 회원관리</caption>
			<thead>
				<tr>
					<th>no</th>
					<th>관리자여부</th>
					<th>이름</th>
					<th>아이디</th>
					<th>이메일</th>
					<th>핸드폰</th>
					<th>마지막 로그인</th>
					<th>회원가입일</th>
					<th>최근수정일</th>
					<th>탈퇴여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>유</td>
					<td>이재구</td>
					<td>leejaegu</td>
					<td>123@naver.com</td>
					<td>010-0000-0000</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>X</td>
				</tr>
				<tr>
					<td>2</td>
					<td>유</td>
					<td>이가나</td>
					<td>leegana</td>
					<td>123@naver.com</td>
					<td>010-0000-0000</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>X</td>
				</tr>
				<tr>
					<td>3</td>
					<td>유</td>
					<td>이다라</td>
					<td>leedara</td>
					<td>123@naver.com</td>
					<td>010-0000-0000</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>X</td>
				</tr>
				<tr>
					<td>4</td>
					<td>유</td>
					<td>이마바</td>
					<td>leedara</td>
					<td>123@naver.com</td>
					<td>010-0000-0000</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>X</td>
				</tr>
				<tr>
					<td>5</td>
					<td>유</td>
					<td>이사아</td>
					<td>leedara</td>
					<td>123@naver.com</td>
					<td>010-0000-0000</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>2022.07.06</td>
					<td>X</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="eee">
		<span>Copy right. 1111-LeeJaeGu</span>
	</div>

</body>
</html>
